{
  "name": "levmorozov/mii-storage-s3",
  "type": "library",
  "description": "Mii s3 storage component",
  "keywords": [
    "mii",
    "amazon s3"
  ],
  "homepage": "https://github.com/levmorozov/mii-storage-s3",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "levmorozov/mii" : "^1.7.3",
    "levmorozov/amazon-s3-php" : "dev-master"
  },
  "autoload": {
    "classmap" : ["src/S3.php"]
  }
}
