{
  "name": "levmorozov/mii-storage-s3",
  "type": "library",
  "description": "Mii s3 storage component",
  "keywords": [
    "mii",
    "amazon s3"
  ],
  "homepage": "https://github.com/levmorozov/mii-storage-s3",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "levmorozov/mii": "^1.10.0",
    "levmorozov/amazon-s3-php" : "~0.0.1"
  },
  "autoload": {
    "classmap" : ["S3.php"]
  }
}
